@media only screen and (max-width: 600px) {
    .navbar {
        flex-direction: row;
        align-items: flex-start;
        padding: 0;
        height:70px;
        width:100%;
    }

    
    .menu-icon {
        display: block;
        font-size: 30px;
        color: white;
        cursor: pointer;
        padding: 10px;
    }

    .leftnav {
        display: none; 
        flex-direction: column;
        width: 100%;
        background-color: rgb(85, 2, 85);
        padding: 10px 0;
        list-style: none;
        margin: 0;
    }

    .leftnav li {
        margin: 10px 0;
        text-align: center;
    }

    .leftnav li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        display: block;
        padding: 10px;
    }

    #menu-toggle:checked ~ .navbar-content .leftnav {
        display: flex; 
    }

    .rightnav {
        display: flex;
        width: 100%;
        height:70px;
        justify-content:right;
        
    }

    #search {
        height: 20px;
        width:90px;
        margin-top: 0;
    }

    .btn {
        height: 23px;
        width: 50px;
    }

    .section {
        padding: 10px;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }

    .grid-items img {
        height: 80px;
        width: 80px;
    }

    .firsthalf button {
        height: 30px;
        width: 80px;
        margin-bottom: 10px;
        font-size: 12px;
    }
}

/* 970px X600px */
